{
  "installCommand": "npm install && curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --target wasm32-unknown-unknown && npm install -g wasm-pack",
  "outputDirectory": "out",
  "buildCommand": "PATH=$HOME/.cargo/bin:$PATH npm run build",
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
